@media (max-width: 1170px)
    .container
        max-width: 900px
    .header
        .container
            flex-direction: column
            padding: 20px 0
        &__phone
            text-align: center
            &::before
                left: 0
    .main-title
        font-size: 36px 
        line-height: 40px
    .offer 
        .container 
            flex-direction: column
            align-items: center
        &__title
            padding-top: 50px
        &__link
            margin: 0 auto 40px
        &-block
            &s
                margin: auto
    .about
        &__title
            padding-top: 40px
            margin-bottom: 40px
        &-block
            flex-direction: column
            align-items: center 
            &__image
                &_title
                    font-size: 18px
                    margin: 15px 0
    .feedback
        &::after
            top: 40px
        &__title
            padding-top: 150px 
@media (max-width: 900px)
    .container
        max-width: 550px 
    .offer
        padding-bottom: 50px
        &__image
            max-width: 100%
    .about
        &__title
            padding-top: 10px
            margin-bottom: 20px
    .feedback
        &::after
            top: 20px 
        &__title
            padding-top: 90px
        &__subtitle
            margin: 0 auto 30px 
    .form
        align-items: center
        flex-direction: column
        .input
            margin-bottom: 18px
    .file
        &__input
            + label
                margin: 10px auto 20px   
    .footer
        &-top
            margin-top: -30px
        &-center
            flex-direction: column
            padding: 30px 0
        &-list
            flex-direction: column
            align-items: center
            margin: 15px 0
            &__item
                margin-bottom: 15px                                                                                                                                                   
@media (max-width: 550px)
    .container
        max-width: 380px   
    .header
        .container
            padding: 10px 0
            max-width: none
            position: relative
            min-height: 110px
        &-contact
            display: none
        &__logo
            margin-right: 0
    .nav
        width: 100%
        &-list 
            display: none    
            flex-direction: column 
            position: absolute
            top: 85px
            width: 100%
            left: 0
            &__item
                margin: 0
            &__link
                font-size: 18px
                background-color: rgba(0, 0, 0, 0.7)
                padding: 10px
                border-radius: 0
                &:hover
                    background-color: $white
                    color: $black
    .burger
        display: block 
    .burger-open
        .burger__top
            transform: rotate(45deg)
            top: 14px 
        .burger__bottom
            transform: rotate(-45deg)
            top: 14px  
        .burger__center
            opacity: 0   
    .offer
        &__title
            padding-top: 0
            max-width: none
            margin: 0 0 20px
        &__link
            margin: 0 auto 20px
        &-block
            &s
                flex-direction: column
                align-items: center
            &__number
                margin-bottom: 5px
        &__image
            margin-top: -120px        
    .main-title
        font-size: 28px
        line-height: 32px 
    .about
        &__title
            padding-top: 0  
    .form 
        .input
            width: 100%                             
@media (max-width: 375px)    
    .header
        .container
            min-height: 80px
        &__logo
            font-size: 30px
            line-height: 38px
            text-align: left
            margin-left: -60px
    .burger
        right: 8px
