.about
    position: relative
    &::before
        content: ''
        background: url(../img/groupBg2.png) center no-repeat
        width: 100%
        max-width: 1920px
        min-height: 837px
        position: absolute
        left: 0
        top: -110px
    &__title
        color: $black 
        position: relative   
        margin: 0 0 80px
        padding-top: 80px
    &-block
        display: flex 
        flex-wrap: wrap
        justify-content: space-between
        &__image
            max-width: 558px
            &_title
                color: $black
                margin: 15px 0 0
                font-weight: 500
                text-align: center
        &__text
            color: $black
            max-width: 550px
            +medium-text
            p
                margin: 0 0 10px
            ul
                margin: 10px 0 0
                padding: 0
                list-style: none
                li
                    margin-bottom: 10px
        &s
            position: relative
               