.feedback
    position: relative
    padding-bottom: 60px
    &::after
        content: ''
        background: url(../img/groupBg1.png) center no-repeat
        width: 100%
        max-width: 1920px
        min-height: 837px
        position: absolute
        left: 0
        top: 100px
    &__title
        padding-top: 250px
        position: relative
        z-index: 2
        margin: 0 0 20px
    &__subtitle
        +medium-text
        color: $white
        position: relative
        z-index: 2
        text-align: center
        margin: 0 auto 80px
        display: block
        max-width: 470px 
        line-height: 22px     
.form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    label
        position: relative
        z-index: 2
        display: block
        font-size: 18px
        font-weight: bold
        margin-bottom: 10px
    .input
        position: relative
        z-index: 2 
        width: 360px
        height: 50px
        margin-bottom: 67px
        background-color: $white
        border: 1px solid rgba(0, 0, 0, 0.25)
        padding: 0 15px
        border-radius: 5px
        &::placeholder
            color: $grey 
            font-size: 18px 
    &-block
        &__button
            position: relative
            z-index: 2
            padding-left: 40px
        p 
            position: relative
            z-index: 2
            font-weight: 500
            font-size: 12px
            line-height: 14px  
            text-align: center
            margin: 10px auto 0       
.file
    position: relative
    z-index: 2
    &__title
        font-weight: bold
        font-size: 18px
        text-align: center
    &__subtitle
        font-weight: 500
    &__input
        width: 0
        height: 0
        overflow: hidden
        + label
            background: url(../img/file.png) no-repeat
            width: 74px
            height: 74px
            cursor: pointer
            margin: 30px auto 90px