.offer
    background-color: $blue
    padding-bottom: 90px
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__title
        padding-top: 80px
        margin: 0 0 40px
    &__image
        max-width: 550px 
    &__link
        justify-content: center
        margin-bottom: 100px 
    &-block
        &__number
            display: block
            margin-bottom: 10px
        &__text
            +medium-text
            display: block
        &s
            max-width: 450px
            display: flex
            flex-wrap: wrap
            justify-content: space-between    